<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red;
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
</style>
</head>

<div align = "center"><br />
  <img src = "https://dslv9ilpbe7p1.cloudfront.net/s-jbpnv67tNbiL3Y-g_abg_store_logo_image.png" height = "80"><br />
  <br /><br />
  <a href = "https://teespring.com/stores/kavorti"><button class="btn info">Click here to Shop Now</button></a>
<br /><br />
  <center><font face="Arial"><strong><h3 style = "color:blue;">Images of some of our products:</h3></strong></font></center>
  <br /><br />
</div>
<div align = "left">
  <img src = "https://i.imgur.com/tI0HmJI.png" height = "425">
</div>
<div align = "right">
  <img src = "https://i.imgur.com/DCNWHkZ.png"height = "525">
</div>
<div align = "left">
  <img src = "https://i.imgur.com/eH8GT8D.png">
    
  </div>
<div align = "right">
  <img src = "https://i.imgur.com/HSiWtB3.png">
</div>
<br />
<center><font face="Arial">(C) Copyright 2020 Kavorti</font></center>
